PORT=3000
MONGO_URL=mongodb://localhost:27017/aura
JWT_SECRET=tu_jwt_secret
EMAIL_HOST=smtp.tucorreo.com
EMAIL_PORT=587
EMAIL_USER=tu@correo.com
EMAIL_PASS=tu_password
FRONTEND_URL=https://tu-frontend.com
